<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Student Info Heading -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="THÔNG TIN SINH VIÊN"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Name -->
    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idTitle"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginHorizontal="5dp"
        android:hint="Nhập họ và tên"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:inputType="textCapCharacters"
        app:layout_constraintBottom_toBottomOf="@id/nameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nameTitle"
        app:layout_constraintTop_toTopOf="@id/nameTitle" />

    <!-- ID -->
    <TextView
        android:id="@+id/idTitle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="ID"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/classTitle"
        app:layout_constraintEnd_toStartOf="@+id/id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle" />

    <EditText
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:hint="Nhập MSSV"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/idTitle"
        app:layout_constraintBottom_toBottomOf="@id/idTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/idTitle" />

    <!-- Class -->
    <TextView
        android:id="@+id/classTitle"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Class"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phoneTitle"
        app:layout_constraintEnd_toStartOf="@id/studentClass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idTitle" />

    <EditText
        android:id="@+id/studentClass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginHorizontal="5dp"
        android:hint="Nhập Lớp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/classTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/classTitle"
        app:layout_constraintTop_toTopOf="@id/classTitle" />

    <!-- Phone -->
    <TextView
        android:id="@+id/phoneTitle"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Phone"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/heading2"
        app:layout_constraintEnd_toStartOf="@id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/classTitle" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginHorizontal="5dp"
        android:hint="Nhập SĐT"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@id/phoneTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/phoneTitle"
        app:layout_constraintTop_toTopOf="@id/phoneTitle" />

    <!-- Academic Year -->
    <TextView
        android:id="@+id/heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="THÔNG TIN NĂM HỌC"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/gradeRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTitle" />

    <RadioGroup
        android:id="@+id/gradeRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/heading3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading2">

        <RadioButton
            android:id="@+id/grade1Option"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:contentDescription="1"
            android:text="Năm 1" />

        <RadioButton
            android:id="@+id/grade2Option"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:contentDescription="2"
            android:text="Năm 2" />

        <RadioButton
            android:id="@+id/grade3Option"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:contentDescription="3"
            android:text="Năm 3" />

        <RadioButton
            android:id="@+id/grade4Option"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:contentDescription="4"
            android:text="Năm 4" />
    </RadioGroup>

    <!-- Department Info -->
    <TextView
        android:id="@+id/heading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="THÔNG TIN BỘ MÔN"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/majorRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradeRadioGroup" />

    <RadioGroup
        android:id="@+id/majorRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/selfDevTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading3">

        <RadioButton
            android:id="@+id/htnOption"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:contentDescription="Máy tính và Hệ thống nhúng"
            android:gravity="center"
            android:text="MT - HTN" />

        <RadioButton
            android:id="@+id/vtOption"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:contentDescription="Viễn Thông"
            android:gravity="center"
            android:text="Viễn Thông" />

        <RadioButton
            android:id="@+id/dtOption"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:contentDescription="Điện tử"
            android:gravity="center"
            android:text="Điện Tử" />
    </RadioGroup>

    <!-- Self Development Title -->
    <TextView
        android:id="@+id/selfDevTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kế Hoạch Phát Triển Bản Thân"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/majorRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- One goal input -->
    <EditText
        android:id="@+id/goal1Input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="248dp"
        android:hint="Mục tiêu phát triển bản thân"
        android:textSize="16sp"
        android:inputType="textCapSentences"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/selfDevTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/submitBtn" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/goal1Input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>